<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dateiliste - Ãœbersicht aller hochgeladenen Dateien">
  <title>Dateiliste â€“ ResI</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Skip Navigation -->
  <a href="#main" class="skip-link">Zum Inhalt springen</a>

  <!-- Navigation -->
  <header class="page-header">
    <div class="logo">ResI</div>
    <nav id="nav" aria-label="Hauptnavigation">
      <ul class="nav-left">
        <li><a href="dashboard.html">ğŸ  Home</a></li>
      </ul>
      <ul class="nav-right">
        <li><a href="daten.html">ğŸ“¤ Datenmanagement</a></li>
        <li><a href="risikoanalyse.html">ğŸ“Š Analysen</a></li>
        <li><a href="benutzer.html">ğŸ‘¤ Benutzerbereich</a></li>
        <li><a href="info.html">â„¹ï¸ Info & Support</a></li>
      </ul>
    </nav>
    <button class="mobile-menu" aria-controls="nav" aria-expanded="false" onclick="toggleMenu()">â˜°</button>
  </header>

  <!-- Sub-Navigation -->
  <nav class="sub-nav" aria-label="UntermenÃ¼ Daten">
    <ul>
      <li><a href="daten.html">ğŸ“¤ Upload</a></li>
      <li><a href="daten_liste.html" aria-current="page">ğŸ“‘ Dateiliste</a></li>
      <li><a href="daten_export.html">â¬‡ï¸ Export</a></li>
    </ul>
  </nav>

  <!-- Inhalt -->
  <main id="main" class="page-content">
    <section class="content-box">
      <h1>Dateiliste</h1>
      <p class="lead">Alle hochgeladenen Dateien im Ãœberblick</p>

      <!-- Filter & Suche -->
      <div class="chart">
        <div class="filter-section">
          <div class="search-box">
            <input type="text" id="searchInput" placeholder="ğŸ” Datei suchen..." onkeyup="filterTable()">
          </div>
          <div class="filter-group">
            <label for="statusFilter">Status:</label>
            <select id="statusFilter" onchange="filterTable()">
              <option value="">Alle</option>
              <option value="Erfolgreich">Erfolgreich</option>
              <option value="Teilweise">Teilweise verarbeitet</option>
              <option value="Fehler">Fehler</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="typeFilter">Typ:</label>
            <select id="typeFilter" onchange="filterTable()">
              <option value="">Alle</option>
              <option value="CSV">CSV</option>
              <option value="XLSX">XLSX</option>
              <option value="JSON">JSON</option>
              <option value="GeoJSON">GeoJSON</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Tabelle -->
      <div class="chart">
        <div class="chart-header">
          <h2>Dateien (20 EintrÃ¤ge)</h2>
          <div class="button-group">
            <button class="btn btn-secondary" onclick="selectAll()">Alle auswÃ¤hlen</button>
            <button class="btn btn-danger" onclick="deleteSelected()">AusgewÃ¤hlte lÃ¶schen</button>
          </div>
        </div>

        <div class="table-container">
          <table id="fileTable">
            <thead>
              <tr>
                <th><input type="checkbox" id="selectAllCheckbox" onchange="toggleSelectAll()"></th>
                <th>Dateiname</th>
                <th>Typ</th>
                <th>Datum</th>
                <th>GrÃ¶ÃŸe</th>
                <th>Status</th>
                <th>Aktionen</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox" class="row-checkbox"></td>
                <td><strong>bodenproben_feldA.csv</strong></td>
                <td><span class="badge">CSV</span></td>
                <td>11.12.2025</td>
                <td>120 KB</td>
                <td><span class="status-badge success">âœ“ Erfolgreich</span></td>
                <td>
                  <div class="button-group">
                    <button class="btn-icon" title="Details">ğŸ”</button>
                    <button class="btn-icon" title="Download">â¬‡ï¸</button>
                    <button class="btn-icon danger" title="LÃ¶schen">ğŸ—‘</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="row-checkbox"></td>
                <td><strong>wetterstation_sued.xlsx</strong></td>
                <td><span class="badge">XLSX</span></td>
                <td>10.12.2025</td>
                <td>450 KB</td>
                <td><span class="status-badge warning">âš  Teilweise verarbeitet</span></td>
                <td>
                  <div class="button-group">
                    <button class="btn-icon" title="Details">ğŸ”</button>
                    <button class="btn-icon" title="Download">â¬‡ï¸</button>
                    <button class="btn-icon danger" title="LÃ¶schen">ğŸ—‘</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="row-checkbox"></td>
                <td><strong>klimasensor_nord.json</strong></td>
                <td><span class="badge">JSON</span></td>
                <td>09.12.2025</td>
                <td>92 KB</td>
                <td><span class="status-badge error">âœ— Fehler beim Import</span></td>
                <td>
                  <div class="button-group">
                    <button class="btn-icon" title="Details">ğŸ”</button>
                    <button class="btn-icon" title="Download">â¬‡ï¸</button>
                    <button class="btn-icon danger" title="LÃ¶schen">ğŸ—‘</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="row-checkbox"></td>
                <td><strong>sensor_feld1.csv</strong></td>
                <td><span class="badge">CSV</span></td>
                <td>08.12.2025</td>
                <td>230 KB</td>
                <td><span class="status-badge success">âœ“ Erfolgreich</span></td>
                <td>
                  <div class="button-group">
                    <button class="btn-icon" title="Details">ğŸ”</button>
                    <button class="btn-icon" title="Download">â¬‡ï¸</button>
                    <button class="btn-icon danger" title="LÃ¶schen">ğŸ—‘</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="row-checkbox"></td>
                <td><strong>regenmengen.geojson</strong></td>
                <td><span class="badge">GeoJSON</span></td>
                <td>07.12.2025</td>
                <td>680 KB</td>
                <td><span class="status-badge success">âœ“ Erfolgreich</span></td>
                <td>
                  <div class="button-group">
                    <button class="btn-icon" title="Details">ğŸ”</button>
                    <button class="btn-icon" title="Download">â¬‡ï¸</button>
                    <button class="btn-icon danger" title="LÃ¶schen">ğŸ—‘</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="row-checkbox"></td>
                <td><strong>ertragsprognose.xlsx</strong></td>
                <td><span class="badge">XLSX</span></td>
                <td>06.12.2025</td>
                <td>310 KB</td>
                <td><span class="status-badge warning">âš  Teilweise verarbeitet</span></td>
                <td>
                  <div class="button-group">
                    <button class="btn-icon" title="Details">ğŸ”</button>
                    <button class="btn-icon" title="Download">â¬‡ï¸</button>
                    <button class="btn-icon danger" title="LÃ¶schen">ğŸ—‘</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="row-checkbox"></td>
                <td><strong>bodenanalyse.json</strong></td>
                <td><span class="badge">JSON</span></td>
                <td>05.12.2025</td>
                <td>145 KB</td>
                <td><span class="status-badge success">âœ“ Erfolgreich</span></td>
                <td>
                  <div class="button-group">
                    <button class="btn-icon" title="Details">ğŸ”</button>
                    <button class="btn-icon" title="Download">â¬‡ï¸</button>
                    <button class="btn-icon danger" title="LÃ¶schen">ğŸ—‘</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="row-checkbox"></td>
                <td><strong>klimadaten.csv</strong></td>
                <td><span class="badge">CSV</span></td>
                <td>04.12.2025</td>
                <td>520 KB</td>
                <td><span class="status-badge error">âœ— Fehler</span></td>
                <td>
                  <div class="button-group">
                    <button class="btn-icon" title="Details">ğŸ”</button>
                    <button class="btn-icon" title="Download">â¬‡ï¸</button>
                    <button class="btn-icon danger" title="LÃ¶schen">ğŸ—‘</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="row-checkbox"></td>
                <td><strong>bewaesserung_plan.xlsx</strong></td>
                <td><span class="badge">XLSX</span></td>
                <td>03.12.2025</td>
                <td>280 KB</td>
                <td><span class="status-badge success">âœ“ Erfolgreich</span></td>
                <td>
                  <div class="button-group">
                    <button class="btn-icon" title="Details">ğŸ”</button>
                    <button class="btn-icon" title="Download">â¬‡ï¸</button>
                    <button class="btn-icon danger" title="LÃ¶schen">ğŸ—‘</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="row-checkbox"></td>
                <td><strong>pflanzenschutz.geojson</strong></td>
                <td><span class="badge">GeoJSON</span></td>
                <td>02.12.2025</td>
                <td>890 KB</td>
                <td><span class="status-badge warning">âš  Teilweise verarbeitet</span></td>
                <td>
                  <div class="button-group">
                    <button class="btn-icon" title="Details">ğŸ”</button>
                    <button class="btn-icon" title="Download">â¬‡ï¸</button>
                    <button class="btn-icon danger" title="LÃ¶schen">ğŸ—‘</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
          <button class="btn btn-secondary" disabled>â† Vorherige</button>
          <span class="page-info">Seite 1 von 2</span>
          <button class="btn btn-secondary">NÃ¤chste â†’</button>
        </div>
      </div>
    </section>
  </main>

  <script>
    function toggleMenu() {
      const nav = document.getElementById('nav');
      const trigger = document.querySelector('.mobile-menu');
      const isOpen = nav.classList.toggle('open');
      trigger.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
    }

    function filterTable() {
      const searchInput = document.getElementById('searchInput').value.toLowerCase();
      const statusFilter = document.getElementById('statusFilter').value.toLowerCase();
      const typeFilter = document.getElementById('typeFilter').value;
      const table = document.getElementById('fileTable');
      const rows = table.getElementsByTagName('tr');

      for (let i = 1; i < rows.length; i++) {
        const row = rows[i];
        const filename = row.cells[1].textContent.toLowerCase();
        const type = row.cells[2].textContent;
        const status = row.cells[5].textContent.toLowerCase();

        let showRow = true;

        if (searchInput && !filename.includes(searchInput)) {
          showRow = false;
        }

        if (statusFilter && !status.includes(statusFilter)) {
          showRow = false;
        }

        if (typeFilter && type !== typeFilter) {
          showRow = false;
        }

        row.style.display = showRow ? '' : 'none';
      }
    }

    function toggleSelectAll() {
      const selectAllCheckbox = document.getElementById('selectAllCheckbox');
      const checkboxes = document.getElementsByClassName('row-checkbox');
      
      for (let checkbox of checkboxes) {
        checkbox.checked = selectAllCheckbox.checked;
      }
    }

    function selectAll() {
      const checkboxes = document.getElementsByClassName('row-checkbox');
      for (let checkbox of checkboxes) {
        checkbox.checked = true;
      }
      document.getElementById('selectAllCheckbox').checked = true;
    }

    function deleteSelected() {
      const checkboxes = document.getElementsByClassName('row-checkbox');
      let count = 0;
      
      for (let checkbox of checkboxes) {
        if (checkbox.checked) count++;
      }

      if (count === 0) {
        alert('Bitte wÃ¤hlen Sie mindestens eine Datei aus.');
        return;
      }

      if (confirm(`MÃ¶chten Sie wirklich ${count} Datei(en) lÃ¶schen?`)) {
        alert(`${count} Datei(en) wurden gelÃ¶scht (Simulation).`);
        // Hier wÃ¼rde die tatsÃ¤chliche LÃ¶sch-Logik implementiert
      }
    }
  </script>
</body>
</html>