<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Datenmanagement - Dateien hochladen und verwalten">
  <title>Datenmanagement â€“ ResI</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Skip Navigation -->
  <a href="#main" class="skip-link">Zum Inhalt springen</a>

  <!-- Hauptnavigation -->
  <header class="page-header">
    <div class="logo">ResI</div>
    <nav id="nav" aria-label="Hauptnavigation">
      <ul class="nav-left">
        <li><a href="dashboard.html">ğŸ  Home</a></li>
      </ul>
      <ul class="nav-right">
        <li><a href="daten.html" aria-current="page">ğŸ“¤ Datenmanagement</a></li>
        <li><a href="risikoanalyse.html">ğŸ“Š Analysen</a></li>
        <li><a href="benutzer.html">ğŸ‘¤ Benutzerbereich</a></li>
        <li><a href="info.html">â„¹ï¸ Info & Support</a></li>
      </ul>
    </nav>
    <button class="mobile-menu" aria-controls="nav" aria-expanded="false" onclick="toggleMenu()">â˜°</button>
  </header>

  <!-- Sub-Navigation -->
  <nav class="sub-nav" aria-label="UntermenÃ¼ Daten">
    <ul>
      <li><a href="daten.html" aria-current="page">ğŸ“¤ Upload</a></li>
      <li><a href="daten_liste.html">ğŸ“‘ Dateiliste</a></li>
      <li><a href="daten_export.html">â¬‡ï¸ Export</a></li>
    </ul>
  </nav>

  <!-- Inhalt -->
  <main id="main" class="page-content">
    <section class="content-box">
      <h1>Datenmanagement</h1>
      <p class="lead">Laden Sie Ihre Felddaten hoch, verwalten Sie Ihre Dateien und exportieren Sie Berichte.</p>

      <!-- Upload-Bereich mit Drag & Drop -->
      <div class="chart upload-area">
        <h2>Datei-Upload</h2>
        <p>UnterstÃ¼tzte Formate: CSV, XLSX, JSON, GeoJSON</p>
        
        <div class="drop-zone" id="dropZone" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" ondragleave="handleDragLeave(event)">
          <div class="drop-zone-content">
            <div class="upload-icon">ğŸ“</div>
            <p class="drop-zone-text">Dateien hierher ziehen oder klicken zum AuswÃ¤hlen</p>
            <input type="file" id="fileInput" multiple accept=".csv,.xlsx,.json,.geojson" onchange="handleFileSelect(event)" style="display: none;">
            <button type="button" class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
              ğŸ“¤ Datei auswÃ¤hlen
            </button>
          </div>
        </div>

        <!-- Upload Progress -->
        <div id="uploadProgress" style="display: none;">
          <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
          </div>
          <p id="uploadStatus">Wird hochgeladen...</p>
        </div>

        <!-- Selected Files -->
        <div id="selectedFiles" class="selected-files"></div>

        <p class="upload-info">
          â„¹ï¸ Die hochgeladene Datei wird automatisch von unserem Algorithmus analysiert, 
          um anschlieÃŸend die relevanten Daten zu extrahieren.
        </p>
      </div>

      <!-- Statistiken -->
      <div class="chart">
        <h2>Upload-Statistiken</h2>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon">ğŸ“Š</div>
            <div class="stat-info">
              <div class="stat-value">20</div>
              <div class="stat-label">Gesamt hochgeladen</div>
            </div>
          </div>
          <div class="stat-card success">
            <div class="stat-icon">âœ…</div>
            <div class="stat-info">
              <div class="stat-value">16</div>
              <div class="stat-label">Erfolgreich verarbeitet</div>
            </div>
          </div>
          <div class="stat-card warning">
            <div class="stat-icon">âš ï¸</div>
            <div class="stat-info">
              <div class="stat-value">2</div>
              <div class="stat-label">Teilweise verarbeitet</div>
            </div>
          </div>
          <div class="stat-card error">
            <div class="stat-icon">âŒ</div>
            <div class="stat-info">
              <div class="stat-value">2</div>
              <div class="stat-label">Fehler</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Zuletzt hochgeladene Dateien -->
      <div class="chart">
        <div class="chart-header">
          <h2>Zuletzt hochgeladen</h2>
          <a href="daten_liste.html" class="btn btn-secondary">Alle anzeigen</a>
        </div>
        
        <table>
          <thead>
            <tr>
              <th>Dateiname</th>
              <th>Typ</th>
              <th>Datum</th>
              <th>GrÃ¶ÃŸe</th>
              <th>Status</th>
              <th>Aktionen</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>bodenwerte_dez.csv</strong></td>
              <td><span class="badge">CSV</span></td>
              <td>11.12.2025</td>
              <td>120 KB</td>
              <td><span class="status-badge success">âœ“ Erfolgreich</span></td>
              <td>
                <div class="button-group">
                  <button class="btn-icon" title="Details anzeigen">ğŸ”</button>
                  <button class="btn-icon" title="Herunterladen">â¬‡ï¸</button>
                  <button class="btn-icon danger" title="LÃ¶schen">ğŸ—‘</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><strong>wetterdaten.xlsx</strong></td>
              <td><span class="badge">XLSX</span></td>
              <td>10.12.2025</td>
              <td>450 KB</td>
              <td><span class="status-badge warning">âš  Teilweise verarbeitet</span></td>
              <td>
                <div class="button-group">
                  <button class="btn-icon" title="Details anzeigen">ğŸ”</button>
                  <button class="btn-icon" title="Herunterladen">â¬‡ï¸</button>
                  <button class="btn-icon danger" title="LÃ¶schen">ğŸ—‘</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><strong>marktpreise.json</strong></td>
              <td><span class="badge">JSON</span></td>
              <td>09.12.2025</td>
              <td>85 KB</td>
              <td><span class="status-badge error">âœ— Fehler</span></td>
              <td>
                <div class="button-group">
                  <button class="btn-icon" title="Details anzeigen">ğŸ”</button>
                  <button class="btn-icon" title="Herunterladen">â¬‡ï¸</button>
                  <button class="btn-icon danger" title="LÃ¶schen">ğŸ—‘</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><strong>sensor_feld1.csv</strong></td>
              <td><span class="badge">CSV</span></td>
              <td>08.12.2025</td>
              <td>230 KB</td>
              <td><span class="status-badge success">âœ“ Erfolgreich</span></td>
              <td>
                <div class="button-group">
                  <button class="btn-icon" title="Details anzeigen">ğŸ”</button>
                  <button class="btn-icon" title="Herunterladen">â¬‡ï¸</button>
                  <button class="btn-icon danger" title="LÃ¶schen">ğŸ—‘</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><strong>regenmengen.geojson</strong></td>
              <td><span class="badge">GeoJSON</span></td>
              <td>07.12.2025</td>
              <td>680 KB</td>
              <td><span class="status-badge success">âœ“ Erfolgreich</span></td>
              <td>
                <div class="button-group">
                  <button class="btn-icon" title="Details anzeigen">ğŸ”</button>
                  <button class="btn-icon" title="Herunterladen">â¬‡ï¸</button>
                  <button class="btn-icon danger" title="LÃ¶schen">ğŸ—‘</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Hinweis -->
      <div class="info-box">
        <span class="info-icon">ğŸ”’</span>
        <div>
          <strong>Datensicherheit:</strong> Alle Daten werden verschlÃ¼sselt gespeichert und DSGVO-konform verarbeitet.
          Ihre Daten verlassen niemals unsere sicheren Server.
        </div>
      </div>
    </section>
  </main>

  <script>
    function toggleMenu() {
      const nav = document.getElementById('nav');
      const trigger = document.querySelector('.mobile-menu');
      const isOpen = nav.classList.toggle('open');
      trigger.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
    }

    // Drag & Drop Handlers
    function handleDragOver(e) {
      e.preventDefault();
      e.stopPropagation();
      document.getElementById('dropZone').classList.add('drag-over');
    }

    function handleDragLeave(e) {
      e.preventDefault();
      e.stopPropagation();
      document.getElementById('dropZone').classList.remove('drag-over');
    }

    function handleDrop(e) {
      e.preventDefault();
      e.stopPropagation();
      document.getElementById('dropZone').classList.remove('drag-over');
      
      const files = e.dataTransfer.files;
      handleFiles(files);
    }

    function handleFileSelect(e) {
      const files = e.target.files;
      handleFiles(files);
    }

    function handleFiles(files) {
      const selectedFilesDiv = document.getElementById('selectedFiles');
      selectedFilesDiv.innerHTML = '';
      
      if (files.length === 0) return;

      const fileList = document.createElement('div');
      fileList.className = 'file-list';
      fileList.innerHTML = '<h3>AusgewÃ¤hlte Dateien:</h3>';

      Array.from(files).forEach(file => {
        const fileItem = document.createElement('div');
        fileItem.className = 'file-item';
        fileItem.innerHTML = `
          <span class="file-icon">ğŸ“„</span>
          <span class="file-name">${file.name}</span>
          <span class="file-size">${formatFileSize(file.size)}</span>
        `;
        fileList.appendChild(fileItem);
      });

      selectedFilesDiv.appendChild(fileList);

      const uploadBtn = document.createElement('button');
      uploadBtn.className = 'btn btn-primary';
      uploadBtn.textContent = 'ğŸ“¤ Jetzt hochladen';
      uploadBtn.onclick = () => simulateUpload(files);
      selectedFilesDiv.appendChild(uploadBtn);
    }

    function formatFileSize(bytes) {
      if (bytes < 1024) return bytes + ' B';
      if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
      return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
    }

    function simulateUpload(files) {
      const progressDiv = document.getElementById('uploadProgress');
      const progressFill = document.getElementById('progressFill');
      const statusText = document.getElementById('uploadStatus');
      
      progressDiv.style.display = 'block';
      let progress = 0;

      const interval = setInterval(() => {
        progress += 5;
        progressFill.style.width = progress + '%';
        
        if (progress >= 100) {
          clearInterval(interval);
          statusText.textContent = 'âœ“ Upload erfolgreich abgeschlossen!';
          statusText.style.color = 'green';
          
          setTimeout(() => {
            progressDiv.style.display = 'none';
            document.getElementById('selectedFiles').innerHTML = '';
            document.getElementById('fileInput').value = '';
            progressFill.style.width = '0%';
            statusText.textContent = 'Wird hochgeladen...';
            statusText.style.color = 'inherit';
            alert(`${files.length} Datei(en) erfolgreich hochgeladen!`);
          }, 2000);
        }
      }, 100);
    }
  </script>
</body>
</html>